# Travel-Assistant-Consultant

./: Travel.sql
backend/Travel-Assisant/: pom.xml
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/: TravelAssisantApplication.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/config/: MvcConfig.java  MybatisConfig.java  RedisMemoryConfig.java  SaaLLMConfig.java  VectorStoreConfig.java  WebExceptionAdvice.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/controller/: LoginController.java  TravelAdvisorController.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/entity/: Register.java  ScenicSpot.java  User.java  UserScenic.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/entity/DTO/: LoginFormDTO.java  Result.java  UserDTO.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/intent/: IntentRecognizer.java  IntentType.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/mapper/: ScenicSpotMapper.java  UserMapper.java  UserScenicMapper.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/rag/: RagDocumentInitializer.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/service/: IntentHandler.java  LoginService.java  ReservationService.java  TravelAdvisorService.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/service/impl/: LoginServiceImpl.java  QuerySlotIntentHandler.java  ReservationIntentHandler.java  ReservationServiceImpl.java  TravelAdvisorServiceImpl.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/tool/: ReservationTools.java
backend/Travel-Assisant/src/main/java/yuxuan/travelassisant/utils/: RedisConstants.java  RegexPatterns.java  RegexUtils.java  SystemConstants.java  UserHolder.java
backend/Travel-Assisant/src/main/resources/: application.yaml
backend/Travel-Assisant/src/main/resources/mapper/: UserMapper.xml
backend/Travel-Assisant/src/main/resources/static/: Travel-RAG.md
backend/Travel-Assisant/src/test/java/yuxuan/travelassisant/: TravelAssisantApplicationTests.java
frontend/TravelAssistant/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/TravelAssistant/src/: App.vue  main.ts
frontend/TravelAssistant/src/api/AI-Travel/: index.ts
frontend/TravelAssistant/src/api/login/: index.ts  type.ts
frontend/TravelAssistant/src/router/: index.ts  mainRouter.ts
frontend/TravelAssistant/src/store/: user.ts  userInfo.ts
frontend/TravelAssistant/src/styles/: index.ts
frontend/TravelAssistant/src/utils/http/: aiCustomer.ts  index.ts  whiteList.ts
frontend/TravelAssistant/src/views/AI-Travel/: TravelAssistant.vue
frontend/TravelAssistant/src/views/login/: Register.vue  login.vue
